{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/billing/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/leads/generate/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/campaigns/process-followups/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/cleanup-stuck-leads/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/campaigns/process-followups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/billing/reset-usage",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/cleanup-stuck-leads",
      "schedule": "0 2 * * *"
    }
  ]
}
